<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\build\Settings.props" />

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <VersionPrefix>$(LaravelVersion)</VersionPrefix>
    <PackageVersion>$(LaravelVersion)</PackageVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Peachpie.Runtime" Version="$(PeachpieVersion)" />
  </ItemGroup>
</Project>