<Project Sdk="Peachpie.NET.Sdk/1.0.0-dev">
  <Import Project="..\build\Settings.props" />

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <VersionPrefix>$(LaravelVersion)</VersionPrefix>
    <PackageVersion>$(LaravelVersion)</PackageVersion>
    <NoWarn>PHP0125,PHP5011,PHP5008,PHP5006,PHP5012</NoWarn>
    <Copyright>Laravel</Copyright>
    <Description>Laravel project transformed to managed .NET Standard library.</Description>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Laravel.Sdk\Laravel.Sdk.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="
      dummy_files/*.php;
      vendor/**/*.php;
      src/**/*.php;
      bootstrap/**/*.php;
      public/**/*.php;
    " Exclude="
        **/Testing/**;
        **/Tests/**;
        **/Test/**;
        **/Mockery/**;
        **/Mock/**;
        **/spec/**;
        vendor/orchestra/**;
        vendor/phpunit/**;
        vendor/mockery/**;
        vendor/bin/**;
        vendor/aws/aws-sdk-php/src/Handler/GuzzleV5/**;
        vendor/symfony/cache/**;
        vendor/symfony/polyfill-util/LegacyTestListener.php;
        vendor/symfony/polyfill-util/TestListenerForV5.php;
        vendor/symfony/polyfill-util/TestListenerForV6.php;
        vendor/symfony/polyfill-util/TestListenerForV7.php;
        vendor/symfony/polyfill-util/TestListener.php;
        vendor/symfony/http-kernel/Controller/ArgumentResolver/ServiceValueResolver.php;
        vendor/calvinbaart/laravel-peachpie/src/Illuminate/Cache/ApcWrapper.php;
      "/>
      <PackageReference Include="Peachpie.Library.PDO.MySql" Version="$(PeachpieVersion)" />
  </ItemGroup>
</Project>
