<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Peachpie.AspNetCore.Web" Version="0.9.38" />
    <PackageReference Include="Microsoft.AspNetCore.All" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\website\website.msbuildproj">
      <PrivateAssets>None</PrivateAssets>
    </ProjectReference>
  </ItemGroup>

  <Target Name="CopyLinkedContentFiles" BeforeTargets="Build">
    <ItemGroup>
      <Config Include="$(ProjectDir)../website/config/**" />
      <Routes Include="$(ProjectDir)../website/routes/**" />
      <Resources Include="$(ProjectDir)../website/resources/**" />
      <Public Include="$(ProjectDir)../website/public/**" />
      <ViewCache Include="$(ProjectDir)../website/storage/framework/views/**" />
    </ItemGroup>

    <Copy SourceFiles="$(ProjectDir)../website/.env"
        DestinationFolder="$(TargetDir)"
        SkipUnchangedFiles="false"
        OverwriteReadOnlyFiles="true" />

    <Copy SourceFiles="@(Config)"
        DestinationFolder="$(TargetDir)\config\%(RecursiveDir)"
        SkipUnchangedFiles="false"
        OverwriteReadOnlyFiles="true" />

    <Copy SourceFiles="@(Routes)"
        DestinationFolder="$(TargetDir)\routes\%(RecursiveDir)"
        SkipUnchangedFiles="false"
        OverwriteReadOnlyFiles="true" />

    <Copy SourceFiles="@(Resources)"
        DestinationFolder="$(TargetDir)\resources\%(RecursiveDir)"
        SkipUnchangedFiles="false"
        OverwriteReadOnlyFiles="true" />

    <Copy SourceFiles="@(Public)"
        DestinationFolder="$(TargetDir)\public\%(RecursiveDir)"
        SkipUnchangedFiles="false"
        OverwriteReadOnlyFiles="true" />

    <MakeDir Directories="$(TargetDir)\storage" />
    <MakeDir Directories="$(TargetDir)\storage\app" />
    <MakeDir Directories="$(TargetDir)\storage\framework" />
    <MakeDir Directories="$(TargetDir)\storage\framework\cache" />
    <MakeDir Directories="$(TargetDir)\storage\framework\sessions" />
    <MakeDir Directories="$(TargetDir)\storage\framework\testing" />
    <MakeDir Directories="$(TargetDir)\storage\framework\views" />
    <MakeDir Directories="$(TargetDir)\storage\logs" />

    <Copy SourceFiles="@(ViewCache)"
        DestinationFolder="$(TargetDir)\storage\framework\views\%(RecursiveDir)"
        SkipUnchangedFiles="false"
        OverwriteReadOnlyFiles="true" />
  </Target>
</Project>
