<Project Sdk="Peachpie.NET.Sdk/0.9.38">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <VersionPrefix>5.8.9</VersionPrefix>
    <PackageVersion>5.8.9</PackageVersion>
    <NoWarn>PHP0125,PHP5011,PHP5008,PHP5006</NoWarn>
    <Copyright>Laravel</Copyright>
    <Description>Laravel project transformed to managed .NET Standard library.</Description>
    <DefineConstants>PEACHPIE</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="
      dummy.php;
      vendor/**/*.php;
      app/**/*.php;
      config/**/*.php;
      bootstrap/**/*.php;
      routes/**/*.php;
      public/index.php;
      storage/framework/views/**/*.php;
    " Exclude="
        **/Testing/**;
        **/Tests/**;
        **/Test/**;
        **/Mockery/**;
        **/Mock/**;
        **/spec/**;
        vendor/symfony/polyfill-util/LegacyTestListener.php;
        vendor/symfony/polyfill-util/TestListenerForV5.php;
        vendor/symfony/polyfill-util/TestListener.php;
      "/>
  </ItemGroup>
</Project>