<Project Sdk="Peachpie.NET.Sdk/1.0.0-dev">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <VersionPrefix>$(LaravelVersion)</VersionPrefix>
    <PackageVersion>$(LaravelVersion)</PackageVersion>
    <NoWarn>PHP0125,PHP5011,PHP5008,PHP5006,PHP5012</NoWarn>
    <Copyright>Laravel</Copyright>
    <Description>Laravel project transformed to managed .NET Standard library.</Description>
    <DefineConstants>PEACHPIE</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Laravel.Sdk\Laravel.Sdk.csproj" />
    <ProjectReference Include="..\Laravel\Laravel.msbuildproj" />
  </ItemGroup>

  <Target Name="CopyLinkedContentFiles" BeforeTargets="Build">
    <MakeDir Directories="$(OutDir)\vendor" />
  </Target>

  <ItemGroup>
    <Compile Include="
      app/**/*.php;
      config/**/*.php;
      routes/**/*.php;
      vendor/**/*.php;
      storage/framework/views/**/*.php;
    " Exclude="
        **/Testing/**;
        **/Tests/**;
        **/Test/**;
        **/Mockery/**;
        **/Mock/**;
        **/spec/**;
        vendor/nunomaduro/**;
        vendor/phpunit/**;
        vendor/psr/**;
        vendor/symfony/polyfill-util/LegacyTestListener.php;
        vendor/symfony/polyfill-util/TestListenerForV5.php;
        vendor/symfony/polyfill-util/TestListenerForV6.php;
        vendor/symfony/polyfill-util/TestListenerForV7.php;
        vendor/symfony/polyfill-util/TestListener.php;
        vendor/calvinbaart/laravel-peachpie/src/Illuminate/Cache/ApcWrapper.php;
      "/>

      <PackageReference Include="Peachpie.Library.PDO.MySql" Version="$(PeachpieVersion)" />
  </ItemGroup>
</Project>
